# Default settings for algorithm

# Part for algorithm of idenitcal spectras
[ident]
ms1er = 10;   # accuracy for MS1 peak intersection
ms1ppm = y;   # Daltons or ppm for MS1 peak error 
Da = 0.5;     # Da accuracy for MS2 peak intersection
N = 100;      # value for top (m / N) intensity peak selection
trans = b;    # algorightm for transfromation (a : sqrt, b : ln, c : none)
norm = y;     # normalize intensity
const = 0;    # add constant after normalization and transfromation 
cos01 = 0.46; # value of threshold of cos(theta) (FDR <= 0.01)
cos05 = 0.46; # value of threshold of cos(theta) (FDR <= 0.05)

# Part for algorithm for finding sap
[sap]
ms1er = 10;   # ppm accuracy for MS1 peak intersection
ms1ppm = y;   # Daltons or ppm for MS1 peak error 
Da = 0.5;     # Da accuracy for MS2 peak intersection
N = 3.2;      # value for top (mz / N) intensity peak selection
trans = b;    # algorightm for transfromation (a : sqrt, b : ln, c : none)
norm = y;     # normalize intensity
const = 0;    # add constant after normalization and transfromation
mcos = 0.3;   # value of threshold of cos(theta) for modification filtration
cos = 0.1;    # value of threshold of cos(theta) for printing
addions = n;  # additional ions (-H20, -NH3)
refdiv = 1;   # value for top (mz / N) intensity peak for sap
fident = y;   # filter identical?
fmod = y;     # filter modifications?

# Annotation params
[annot]
Da = 0.5      # Da accuracy for MS2 peak annotation
Ch = 2,3      # TODO(dima) Add. Defalt charges(if didn't set in mgf)
